<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Product Plan Candidate Homework</title>
    
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css">
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/grids-responsive-min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.css">
    <link rel="stylesheet" href="%PUBLIC_URL%/styles.css">
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div class="pure-u-1 header">
      <span class="pure-u-3-24 logo">
        <img src="%PUBLIC_URL%/logo.png" alt="ProductPlan logo">
      </span>
      <span class="pure-u-19-24">
        <h2>Candidate Roadmap</h2>
      </span>
      <span class="search">
        <i class="fas fa-search"></i>
      </span>
    </div>
    <div class="pure-u-1 app-header">
      <div class="pure-u-15-24">
        <h2>Product Roadmap</h2>
      </div>
      <div class="pure-u-8-24 menu">
        <span class="menu-item active">Roadmap</span>
        <span class="menu-item">Planning board</span>
        <span class="menu-item">Parking lot</span>
      </div>
    </div>
    <div id="root" class="pure-u-1"></div>
  </body>
</html>
